
#Github Credentials
#spring.security.oauth2.client.registration.github.client-id=28fcf107812b692a9d5e
#spring.security.oauth2.client.registration.github.client-secret=3413a5ce728333762efc232c031014e17f8d9ee8

#Google Credentials
#spring.security.oauth2.client.registration.google.client-id=1054345796001-cskj0mdcd8s1o4bi5c11g4gepph17454.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#Auth0 Credentials
#spring.security.oauth2.client.registration.auth0.client-id=AWnRuYzwkySV5z9b4r2VhDoY2DJLGKhQ
#spring.security.oauth2.client.registration.auth0.client-secret=FohTv14FubhyWrNjbKvhvL3_Awte8FBNZfiTRtLj-plOiCO7umdI1d_Hprwr7tMc
#spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-5sz6elwgn4q3yfd8.us.auth0.com/
#spring.security.oauth2.client.registration.auth0.redirect-uri-template=http://localhost:8080/login/oauth2/code/auth0

#Auth0 API Credentials
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-5sz6elwgn4q3yfd8.us.auth0.com/
auth0.audience=http://localhost:8080/api
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080/api
resource-server.cors.allowed-origins=http://localhost:5174

logging.level.org.springframework.security=TRACE
server.port=8081